Compiled from "ListDemo.java"
public class ind.lw.java.collection.ListDemo {
  public ind.lw.java.collection.ListDemo();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class java/util/ArrayList
       3: dup
       4: iconst_1
       5: invokespecial #3                  // Method java/util/ArrayList."<init>":(I)V
       8: astore_1
       9: aload_1
      10: ldc           #4                  // String test1
      12: invokevirtual #5                  // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      15: pop
      16: aload_1
      17: invokevirtual #6                  // Method java/util/ArrayList.size:()I
      20: istore_2
      21: iconst_0
      22: istore_3
      23: iload_3
      24: iload_2
      25: if_icmpge     48
      28: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      31: aload_1
      32: iload_3
      33: invokevirtual #8                  // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
      36: checkcast     #9                  // class java/lang/String
      39: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      42: iinc          3, 1
      45: goto          23
      48: return
}
