Compiled from "ListDemo.java"
public class ind.lw.java.collection.ListDemo {
  public ind.lw.java.collection.ListDemo();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class java/util/ArrayList
       3: dup
       4: iconst_1
       5: invokespecial #3                  // Method java/util/ArrayList."<init>":(I)V
       8: astore_1
       9: aload_1
      10: ldc           #4                  // String test1
      12: invokevirtual #5                  // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      15: pop
      16: aload_1
      17: invokevirtual #6                  // Method java/util/ArrayList.iterator:()Ljava/util/Iterator;
      20: astore_2
      21: aload_2
      22: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      27: ifeq          48
      30: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      33: aload_2
      34: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      39: checkcast     #10                 // class java/lang/String
      42: invokevirtual #11                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      45: goto          21
      48: aload_1
      49: invokevirtual #6                  // Method java/util/ArrayList.iterator:()Ljava/util/Iterator;
      52: astore_3
      53: aload_3
      54: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      59: ifeq          84
      62: aload_3
      63: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      68: checkcast     #10                 // class java/lang/String
      71: astore        4
      73: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      76: aload         4
      78: invokevirtual #11                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      81: goto          53
      84: aload_1
      85: invokevirtual #12                 // Method java/util/ArrayList.size:()I
      88: istore_3
      89: iconst_0
      90: istore        4
      92: iload         4
      94: iload_3
      95: if_icmpge     119
      98: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
     101: aload_1
     102: iload         4
     104: invokevirtual #13                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
     107: checkcast     #10                 // class java/lang/String
     110: invokevirtual #11                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     113: iinc          4, 1
     116: goto          92
     119: return
}
